:root {
  --color-0: #000;
  --color-1: #2a2a2a;
  --color-2: #eee;
  --color-accent: darkmagenta;
  --color-bg: var(--color-1);
}
body {
  font-family: 'Fira Sans', serif;
  background-color: var(--color-bg);
  color: var(--color-2);
  margin: auto;
}

article {
  width: 80vh;
}
br .header {
  height: 60px;
  background-color: var(--color-2);
  display: flex;
  flex-direction: column;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper-about {
  width: 40%;
}

.history {
  margin: 0;
  background-color: var(--color-0);
  /* color: var(--color-1); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.bigger-title {
  font-size: xxx-large;
}

.wrapper-history {
  max-width: 40%;
}

.resume-item {
  margin-top: 2%;
  margin-bottom: 7%;
}

.resume-title {
  font-weight: bold;
}
/*
a:visited {
  color: var(--color-1);
}
a:link {
  color: var(--color-1);
}*/
.links {
  height: 35vh;
  background-color: var(--color-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.link {
  font-size: xx-large;
  /* color: var(--color-1); */
  text-decoration: none;
  /* :width:; */
  max-width: 50%;
  margin: 0 0 0;
}
.link-div {
  margin: 1% 0 1%;
}
.link-header {
  margin: 1% 0.5% 0;
}
.link:hover {
  text-decoration: underline;
}

.ten-vh-divider {
  height: 10vh;
}
.three-vh-divider {
  height: 3vh;
}

@media only screen and (max-width: 600px) {
  .bigger-title {
    font-size: x-large;
  }
  .wrapper-history {
    max-width: 95%;
  }
  .wrapper-about {
    width: 95%;
  }
}

::-webkit-scrollbar {
  display: none; /* Chrome scrollbar removal */
}
body {
  -ms-overflow-style: none; /* IE and Edge scrollbar removal */
}
body {
  scrollbar-width: none; /* Firefox scrollbar removal */
}
